name:                 todoApp
version:              0.1.0.0
visibility:           public
id:                   todoApp-0.1.0.0-inplace
key:                  todoApp-0.1.0.0-inplace
license:              GPL-2.0-only
maintainer:           meghavx@outlook.com
author:               Megha V
synopsis:             A simple command-line TO-DO application
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      LibIO Parsers Types
import-dirs:
    /home/meghav/Documents/Haskell-Projects/todoApp/dist-newstyle/build/x86_64-linux/ghc-9.4.8/todoApp-0.1.0.0/build

library-dirs:
    /home/meghav/Documents/Haskell-Projects/todoApp/dist-newstyle/build/x86_64-linux/ghc-9.4.8/todoApp-0.1.0.0/build

library-dirs-static:
    /home/meghav/Documents/Haskell-Projects/todoApp/dist-newstyle/build/x86_64-linux/ghc-9.4.8/todoApp-0.1.0.0/build

dynamic-library-dirs:
    /home/meghav/Documents/Haskell-Projects/todoApp/dist-newstyle/build/x86_64-linux/ghc-9.4.8/todoApp-0.1.0.0/build

data-dir:             /home/meghav/Documents/Haskell-Projects/todoApp/.
hs-libraries:         HStodoApp-0.1.0.0-inplace
depends:
    base-4.17.2.1 directory-1.3.7.1
    optparse-applicative-0.18.1.0-20acce6f16a938291297f69976f4ff7d1c58896bc2bba2bb679b2bd07403b583
    text-ansi-0.3.0.1-375077ed594da43e1dd3746886ab6c7c2ec28a0b43a3c4b7b9215cd22dbf7b4f

haddock-interfaces:
    /home/meghav/Documents/Haskell-Projects/todoApp/dist-newstyle/build/x86_64-linux/ghc-9.4.8/todoApp-0.1.0.0/doc/html/todoApp/todoApp.haddock

haddock-html:
    /home/meghav/Documents/Haskell-Projects/todoApp/dist-newstyle/build/x86_64-linux/ghc-9.4.8/todoApp-0.1.0.0/doc/html/todoApp
